{
  "development": {
    "username": "root",
    "password": "1234@abcD",
    "database": "simple-crud",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
   "username": "root",
    "password": "1234@abcD",
    "database": "simple-crud",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "1234@abcD",
    "database": "simple-crud",
    "host": "localhost",
    "dialect": "mysql"
  }
}
